[tox]
envlist = flake8, mypy, run
skipsdist = True

[testenv]
deps = -rrequirements.test.txt

[testenv:flake8]
commands = flake8 run.py portfolio/

[testenv:mypy]
commands = mypy -s run.py portfolio/

[testenv:run-debug]
commands =
    python run.py
    python run.py --production
